# Urbancode-Automation-Plugin

./: .classpath  .gitignore  .project  ReadMe.md  TEST-com.apprenda.integrations.urbancode.test.ApprendaClientTests.xml  TEST-com.apprenda.integrations.urbancode.test.DeployAppTests.xml  assembly.xml  build.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
.sonar/codenarc/: profile.xml
coverage/: agg-pkgs.html  dashboard.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
coverage/com/apprenda/integrations/urbancode/: AddonConfig.html  AddonConfig.js  ApprendaClient.html  ApprendaClient.js  Constants.html  Constants.js  DeployApp.html  DeployApp.js  NewApp.html  NewApp.js  PackageApprendaApp.html  PackageApprendaApp.js  ScaleApp.html  ScaleApp.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
coverage/com/apprenda/integrations/urbancode/test/: ApprendaClientTests.html  ApprendaClientTests.js  ApprendaClientTests_TestApprendaClientInstantiation_0.html  ApprendaClientTests_TestApprendaClientInstantiation_1.html  ApprendaClientTests_TestApprendaClientInstantiation_2.html  ApprendaClientTests_TestApprendaClientInstantiation_4.html  ApprendaClientTests_TestApprendaClientInstantiation_5.html  ApprendaClientTests_TestApprendaClientInstantiation_b.html  ApprendaClientTests_TestApprendaClientInstantiation_i.html  ApprendaClientTests_TestDeleteApplication_0.html  ApprendaClientTests_TestDeleteApplication_1.html  ApprendaClientTests_TestDeleteApplication_3.html  ApprendaClientTests_TestDeleteApplication_4.html  ApprendaClientTests_TestDeleteApplication_5.html  ApprendaClientTests_TestDeleteApplication_7.html  ApprendaClientTests_TestDeleteApplication_9.html  ApprendaClientTests_TestDeleteApplication_f.html  ApprendaClientTests_TestDeleteApplication_v.html  ApprendaClientTests_TestDeleteApplication_w.html  ApprendaClientTests_TestDeleteApplication_z.html  ApprendaClientTests_TestGetApplicationInfo_0.html  ApprendaClientTests_TestGetApplicationInfo_1u.html  ApprendaClientTests_TestGetApplicationInfo_20.html  ApprendaClientTests_TestGetApplicationInfo_3.html  ApprendaClientTests_TestGetApplicationInfo_4.html  ApprendaClientTests_TestGetApplicationInfo_6.html  ApprendaClientTests_TestGetApplicationInfo_7.html  ApprendaClientTests_TestGetApplicationInfo_8.html  ApprendaClientTests_TestGetApplicationInfo_c.html  ApprendaClientTests_TestGetApplicationInfo_d.html  ApprendaClientTests_TestGetApplicationInfo_f.html  ApprendaClientTests_TestGetVersionInfo_2.html  ApprendaClientTests_TestGetVersionInfo_3.html  ApprendaClientTests_TestGetVersionInfo_5.html  ApprendaClientTests_TestGetVersionInfo_6.html  ApprendaClientTests_TestGetVersionInfo_e.html  ApprendaClientTests_TestGetVersionInfo_g.html  ApprendaClientTests_TestNewApplication_0.html  ApprendaClientTests_TestNewApplication_1w.html  ApprendaClientTests_TestNewApplication_2.html  (+430 more)
coverage/com/apprenda/integrations/urbancode/util/: ApprendaClient.html  ApprendaClient.js  Constants.html  Constants.js  pkg-summary.html  (+3 more)
coverage/com/urbancode/air/: AirPluginTool.html  AirPluginTool.js  CommandHelper.html  CommandHelper.js  DateParser.html  DateParser.js  ExitCodeException.html  ExitCodeException.js  FileSet.html  FileSet.js  Folder.html  Folder.js  GsonToObject.html  GsonToObject.js  NewApp.html  NewApp.js  OpenX509TrustManager.html  OpenX509TrustManager.js  XTrustManagerFactory.html  XTrustManagerFactory.js  XTrustProvider.html  XTrustProvider.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
coverage/com/urbancode/air/test/: TestVersions.html  TestVersions.js  pkg-summary.html  quick-wins.html  test-pkg-summary.html  top-risks.html
doc/: index.html
plugin/: plugin.xml
scripts/: AddonConfig.groovy
scripts/apprenda/: AddonConfig.groovy  ApprendaClient.groovy  BindBluemixComponentToApprendaApp.groovy  DeployApp.groovy  PackageApprendaApp.groovy  PushApplication.groovy  createService.groovy  mapRoute.groovy  pushApplication.groovy  restartApp.groovy  startApp.groovy  stopApp.groovy
scripts/apprenda/test/: BindComponentTests.groovy  DeployAppTests.groovy  NewAppTests.groovy  ScaleAppTests.groovy
scripts/bluemix/: bindService.groovy  createDomain.groovy  pushApplication.groovy
src/com/apprenda/integrations/urbancode/: AddonConfig.groovy  ApprendaClient.groovy  Constants.groovy  CreateService.groovy  DeployApp.groovy  NewApp.groovy  ScaleApp.groovy
src/com/urbancode/air/: NewApp.groovy
src/com/urbancode/air/test/: TestVersions.groovy
src/main/java/: AddonConfig.groovy  ApprendaClient.groovy  BindBluemixComponentToApprendaApp.groovy  BindServiceToApprendaApp.groovy  Constants.groovy  CreateService.groovy  DeployApp.groovy  PushApplication.groovy  ScaleApp.groovy
src/main/java/exceptions/: ApprendaRuntimeException.groovy  CFRuntimeException.groovy  UrbancodeRuntimeException.groovy
src/main/java/urbancode/: AirPluginTool.groovy  CommandHelper.groovy  DateParser.groovy  ExitCodeException.groovy  FileSet.groovy  Folder.groovy  GsonToObject.groovy  NewApp.groovy  OpenX509TrustManager.groovy  XTrustManagerFactory.groovy  XTrustProvider.groovy
src/main/resources/doc/: index.html
src/main/resources/plugin/: info.xml  plugin.xml  upgrade.xml
src/test/java/: ApprendaClientTest.groovy  ApprendaClientTests.groovy  BindComponentTest.groovy  BindComponentTests.groovy  BlueMixPushApplicationTest.groovy  BlueMixPushApplicationTests.groovy  DeployAppTest.groovy  DeployAppTests.groovy  ScaleAppTest.groovy  ScaleAppTests.groovy
src/test/resources/: testing.properties
src/test/resources/configFileTest/DockerContainer/: Dockerfile
src/test/resources/configFileTest/DotNetApp/: app.config.copy  web.config
src/test/resources/configFileTest/JavaApp/: web.xml  web.xml.copy
testapps/configFileTest/JavaApp/: web.xml
testresults/: ApprendaClientTests.result.xml
testxml/: DeploymentManifest.xml
(+7 files in other folders)
