<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apprenda.integrations</groupId>
	<artifactId>urbancode</artifactId>
	<version>1.1</version>
	<name>Apprenda Urbancode Integration</name>
	<organization>
		<name>Apprenda Inc</name>
		<url>www.apprenda.com</url>
	</organization>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>apprenda-plugin</finalName>
		<plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <compilerId>groovy-eclipse-compiler</compilerId>
	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-eclipse-compiler</artifactId>
	            <version>2.9.1-01</version>
	          </dependency>
	          <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-eclipse-batch</artifactId>
	            <version>2.4.3-01</version>
	          </dependency>
	        </dependencies>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <parallel>methods</parallel>
	          <threadCount>10</threadCount>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.19.1</version>
	      </plugin>
	       <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-assembly-plugin</artifactId>  
	         <executions>  
               <execution>  
                 <id>create-distribution</id>  
                 <phase>install</phase>  
                 <goals>  
                   <goal>single</goal>  
                 </goals>  
                 <configuration>  
                   <descriptors>  
                     <descriptor>assembly.xml</descriptor>  
                   </descriptors>  
                 </configuration>  
               </execution>  
             </executions>  
           </plugin> 
    	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-backports-compat23</artifactId>
			<version>2.4.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>
