<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="apprendadeploy" name="AppendaDeploy" version="1"/>
    <description>
      Deploys applications to Apprenda, also provides application component support for BlueMix
	  </description>
    <tag>PaaS</tag>
  </header>
  <step-type name="Deploy">
    <description>Deploys an existing application to Apprenda. Uses smart application version control to determine best placement.</description>
    <properties>
      		<property name="ApprendaURL">
                <property-ui description="The root url of the Apprenda instance." label="Apprenda REST URL" type="textBox"/>
            </property>
            <property name="ApprendaUser">
                <property-ui description="The developer account username associated with the platform." label="Apprenda User Name" type="textBox"/>
            </property>
            <property name="ApprendaPassword">
                <property-ui description="The respective password." label="Apprenda Password" type="secureBox"/>
            </property>
            <property name="TenantAlias">
                <property-ui description="Your Development Team Alias" label="Development Team" type="textBox"/>
            </property>
            <property name="AppAlias">
                <property-ui description="The Application Alias" label="Application" type="textBox"/>
            </property>
            <property name="ArchiveLocation">
                <property-ui description="Location of the archive." label="Application Archive Location" type="textBox"/>
            </property>
            <property name="AutoIncrementVersion">
                <property-ui description="Check this box if you want to create new versions, regardless of the previous version's state. See our documentation for more details." label="AutoIncrement Version" type="checkBox"/>
            </property>
            <property name="Stage">
            	<property-ui description="The target stage for the uploaded archive" label="Stage" type="selectBox"/>
            	<value label="Definition">definition</value>

            	<value label="Sandbox">sandbox</value>

            	<value label="Published">published</value>

            </property>
    </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar"/>
      <arg file="DeployApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Push Application">
    <description>Push application with or without a manifest file. If a manifest file is found then properties are used as overrides.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="appName" required="false">
        <property-ui type="textBox" label="Application Name" default-value="" description="The name of the application to use when deployed. Required if not using a manifest."/>
      </property>
      <property name="manifest" required="false">
        <property-ui type="textBox" label="Manifest file" default-value="" description="Path to the manifest file. Default is to look in the working directory."/>
      </property>
      <property name="domain" required="false">
        <property-ui type="textBox" label="Domain" default-value="" description="Set a custom domain to be used when deploying the application."/>
      </property>
      <property name="subdomain" required="false">
        <property-ui type="textBox" label="Sub-domain" default-value="" description="Define a sub-domain for your application. This is useful to ensure that the URL route for the application is unique within the domain."/>
      </property>
      <property name="instances" required="false">
        <property-ui type="textBox" label="Number of instances" default-value="1" description="The number of instances of the application that will be created."/>
      </property>
      <property name="memory" required="false">
        <property-ui type="textBox" label="Memory limit" default-value="" description="The memory limit (e.g., 256M, 1024M, 1G)."/>
      </property>
      <property name="disk" required="false">
        <property-ui type="textBox" label="Disk limit" default-value="" description="The disk limit (e.g. 256M, 1024M, 1G)."/>
      </property>
      <property name="buildpack" required="false">
        <property-ui type="textBox" label="Custom buildpack" default-value="" description="Custom buildpack by name (e.g. my-buildpack) or GIT URL (e.g. https://github.com/heroku/heroku-buildpack-play.git)."/>
      </property>
      <property name="path" required="false">
        <property-ui type="textBox" label="Application path" default-value="" description="Path of app directory or zip file."/>
      </property>
      <property name="stack" required="false">
        <property-ui type="textBox" label="Stack" default-value="" description=" Stack to use (a stack is a pre-built file system, including an operating system, that can run apps)."/>
      </property>
      <property name="timeout" required="false">
        <property-ui type="textBox" label="Timeout" default-value="" description="Maximum time (in seconds) to wait for application start, other server side timeouts may apply."/>
      </property>
      <property name="nostart">
       <property-ui type="checkBox" label="No start" description="Does not start the application if selected."/>
      </property>
      <property name="noroute">
       <property-ui type="checkBox" label="No route" description="Does not create a URL route for the application if selected. Manually create and map a route later."/>
      </property>
      <property name="nomanifest">
       <property-ui type="checkBox" label="No manifest" description="Ignore the manifest file if one exists."/>
      </property>
      <property name="nohostname">
       <property-ui type="checkBox" label="No hostname" description="Map the root domain to this application."/>
      </property>
      <property name="randomroute">
       <property-ui type="checkBox" label="Random route" description="Create a random route for this app."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='pushApplication.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>



  <step-type name="Execute CF Script">
    <description>Execute a CF script. The context will be setup with the authenticated user and target space. CF command line will be available to the script.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="script" required="true">
        <property-ui type="textAreaBox" label="Script" default-value="" description="Each command needs to be on a new line."/>
      </property>
      <property name="args" required="false">
        <property-ui type="textBox" label="Arguments" default-value="" description="Arguments to be passed to the script."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='executeScript.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>
  
   <step-type name="Execute CF bash file">
    <description>Execute a CF bash file. The context will be setup with the authenticated user and target space. CF command line will be available to the bash script.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="script_file" required="true">
        <property-ui type="textBox" label="Script" default-value="" description="Path to the CF bash file."/>
      </property>
      <property name="args" required="false">
        <property-ui type="textBox" label="Arguments" default-value="" description="Arguments to be passed to the script."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='executeScriptFile.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>


  <step-type name="Create Service">
    <description>Create a new CF service.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Service name" default-value="" description="Name of the service."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textBox" label="Service type" default-value="" description="Type of service."/>
      </property>
      <property name="plan" required="true">
        <property-ui type="textBox" label="Service plan" default-value="" description="Service plan."/>
      </property>
      
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='createService.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Bind Service">
    <description>Bind a CF service onto a CF application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textBox" label="Service name" default-value="" description="Name of the service."/>
      </property>
      
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='bindService.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Unbind Service">
    <description>Unbind a CF service from a CF application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textBox" label="Service name" default-value="" description="Name of the service."/>
      </property>
      
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='unbindService.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Map Route">
    <description>Add a url route to an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Domain to use."/>
      </property>
      <property name="hostname" required="false">
        <property-ui type="textBox" label="Hostname" default-value="" description="The hostname within the domain for the url route."/>
      </property>
      
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='mapRoute.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Unmap Route">
    <description>Remove a url route to an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Domain to use."/>
      </property>
      <property name="hostname" required="false">
        <property-ui type="textBox" label="Hostname" default-value="" description="The hostname within the domain for the url route."/>
      </property>
      
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='unmapRoute.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Delete App">
    <description>Delete an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
      <property name="delete_routes" required="false">
        <property-ui type="checkBox" label="Delete mapped routes" description="Also delete any mapped routes."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='deleteApp.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Start App">
    <description>Start an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='startApp.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Stop App">
    <description>Stop an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='stopApp.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Restart App">
    <description>Restart an application.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application name" default-value="" description="Name of the application."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='restartApp.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>
  <step-type name="Create Route">
    <description>Create a url route in a space.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Name of the domain owning the route."/>
      </property>
      <property name="hostname" required="false">
        <property-ui type="textBox" label="Hostname" default-value="" description="The hostname within the domain for the url route."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='createRoute.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

<step-type name="Delete Route">
    <description>Delete a route.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Name of the domain owning the route."/>
      </property>
      <property name="hostname" required="false">
        <property-ui type="textBox" label="Hostname" default-value="" description="The hostname within the domain for the url route."/>
      </property>
    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='deleteRoute.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Create Domain">
    <description>Create a domain in an org.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Name of the domain owning the route."/>
      </property>

    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='createDomain.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Delete Domain">
    <description>Delete a domain.</description>
    <properties>
      <property name="api" required="true">
        <property-ui type="textBox" label="API" hidden="true" default-value="${p:resource/CF_API}" description="A url of the target Cloud Foundry system, such as http://api.ng.bluemix.net."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Cloud Foundry User" default-value="" description="The user name of the account that will interact with Cloud Foundry system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with Cloud Foundry system."/>
      </property>
      <property name="selfSigned" >
        <property-ui type="checkBox" label="Self-signed Certificate" description="If checked, SSL validation will be skipped." />
      </property>
       <property name="org" required="true">
        <property-ui type="textBox" label="Organization" hidden="true" default-value="${p:resource/CF_ORG}" description="The name of the organization where the application will be deployed."/>
      </property>
      <property name="space" required="true">
        <property-ui type="textBox" label="Space" hidden="true" default-value="${p:resource/CF_SPACE}" description="The name of the space within the organization that the application will be deployed."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" default-value="" description="Name of the domain owning the route."/>
      </property>

    </properties>
   
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes'/>
      <arg file='deleteDomain.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>
  <step-type name="NewApplication">
  	<description>Creates a new application in Apprenda</description>
  	<properties>
  		<property name="ApprendaURL">
                <property-ui description="The root url of the Apprenda instance." label="Apprenda REST URL" type="textBox"/>
            </property>
            <property name="ApprendaUser">
                <property-ui description="The developer account username associated with the platform." label="Apprenda User Name" type="textBox"/>
            </property>
            <property name="ApprendaPassword">
                <property-ui description="The respective password." label="Apprenda Password" type="secureBox"/>
            </property>
            <property name="TenantAlias">
                <property-ui description="Your Development Team Alias" label="Development Team" type="textBox"/>
            </property>
            <property name="AppAlias">
                <property-ui description="The Application Alias" label="Application" type="textBox"/>
            </property>
            <property name="ArchiveLocation">
                <property-ui description="Location of the archive." label="Application Archive Location" type="textBox"/>
       </property>
    </properties>
  	<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
  	<command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar"/>
      <arg file="NewApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Scale">
  	<description>Usually used as a post-deployment step, this scales the Apprenda app instances up/down</description>
  	<properties/>
  	<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
  	<command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar"/>
      <arg file="ScaleApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  	</command>
  </step-type>
  <step-type name="Apply Addon Configuration">
  	<description>Adds a Apprenda Addon Token Configuration to the App</description>
  	<properties/>
  	<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
  	<command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar"/>
      <arg file="AddonConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  	</command>
  </step-type>
  <step-type name="Deploy BlueMix Component - ">
  	<description>Deploys an Apprenda component to BlueMix</description>
  	<properties/>
  	<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
  	<command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar"/>
      <arg file="AddonConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  	</command>
  </step-type>
</plugin>
